# hibernate

./: pom.xml
src/main/java/com/app/dao/: CourseDaoImplementation.java  ICourseDao.java  IStudentDao.java  IUserDao.java  StudentDaoImple.java  UserDaoImple.java
src/main/java/com/app/pojos/: AadharCard.java  Address.java  BaseEntity.java  Course.java  EduType.java  EducationQualification.java  Project.java  Student.java  User.java  UserRole.java
src/main/java/com/app/tester/: ApplyDiscount.java  ChangePassword.java  DeleteUserDetails.java  GetAllUserDetails.java  GetSelectedPartialUserDetails.java  GetSelectedUserDetails.java  GetSelectedUserNames.java  GetUserDetails.java  LaunchNewCourse.java  LinkAadharCardToStudent.java  RegisterUser.java  RegisterUserGetCurrentSession.java  StudentAdmission.java  StudentByCourseTitle.java  TestHibernate.java
src/main/java/com/app/utils/: HibernateUtils.java  TestHibernate.java
src/main/resources/: hibernate.cfg.xml
